itemGroup.ic2additions=IC2 Additions

# Шахтер
item.miner_1.name=Шахтер I
item.miner_2.name=Шахтер II
item.miner_3.name=Шахтер III
item.miner_4.name=Шахтер IV
item.miner_5.name=Шахтер V

tile.miner_1.name=Шахтер I
tile.miner_2.name=Шахтер II
tile.miner_3.name=Шахтер III
tile.miner_4.name=Шахтер IV
tile.miner_5.name=Шахтер V

tile.miner.status.disabled_config=Отключен (конфиг)
tile.miner.status.in_progress=В работе...
tile.miner.status.no_energy=Нет энергии
tile.miner.status.finished=Завершено
tile.miner.status.inventory_is_full=Нет места
tile.miner.status.blacklist-dim=Мир отключен

gui.miner.tier=Шахтер T%d
gui.miner.sinkTier=Макс: %d eu/t
gui.miner.owner=Владелец: %s
gui.miner.height=Высота: %d (%d)
gui.miner.scanned=Просканировано: %d
gui.miner.mined=Добыто: %d
gui.miner.status=Статус:

message.forbidden.miner-owned-by-other-player=Шахтер игрока '%s'
item.miner.tooltip=Добывает руду под собой. Работает даже в незагруженных чанках считая разницу во времени. Максимально зарядите перед тем как уйти.
item.miner.tooltip-radius=Радиус: %d
item.miner.tooltip-blacklisted-dims=Отключен в мирах: %s

#Большой танкер
tile.pure_glass.black.name=Черное чистое стекло
tile.pure_glass.red.name=Красное чистое стекло
tile.pure_glass.green.name=Зеленое чистое стекло
tile.pure_glass.brown.name=Коричневое чистое стекло
tile.pure_glass.blue.name=Синее чистое стекло
tile.pure_glass.purple.name=Фиолетовое чистое стекло
tile.pure_glass.cyan.name=Бирюзовое чистое стекло
tile.pure_glass.silver.name=Светло-серое чистое стекло
tile.pure_glass.gray.name=Серое чистое стекло
tile.pure_glass.pink.name=Розовое
tile.pure_glass.lime.name=Лаймовое чистое стекло
tile.pure_glass.yellow.name=Желтое чистое стекло
tile.pure_glass.lightBlue.name=Голубое
tile.pure_glass.magenta.name=Пурпурное чистое стекло
tile.pure_glass.orange.name=Оранжевое чистое стекло
tile.pure_glass.white.name=Белое чистое стекло

tile.tank_casing.steel.name=Обшивка танкер первого уровня
tile.tank_casing.aluminium.name=Обшивка танкер второго уровня
tile.tank_casing.stainless_steel.name=Обшивка танкера третьего уровня
tile.tank_casing.titan.name=Обшивка танкер четвертого уровня
tile.tank_casing.tungsten_steel.name=Обшивка танкера пятого уровня